......................................................................
......................................................................
......................................................................
.................................***..................................
.................................*....................................
............................*.......**..*.............................
.............................***********..............................
.................****......*************.*............................
................******...*****************.....*......................
............*..********..****************.....*******.................
.........*..****.******...*....**********...**********................
............***..*******...*...*********...*...*******..***...........
.................**********...**********....*...******.****..*........
..................*******.....****************..********..*...........
.......................*.....*****************...******...............
.............................*.*************......****................
...............................***********............................
..............................*..**.......*...........................
.....................................*................................
...................................***................................
......................................................................
......................................................................
In, Out, Right, Left, Up, Down, Quit?
